{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "allowJs": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        "composite": true,
        "declarationMap": true
    },
    "exclude": [
        "node_modules/**"
    ],
    "include": [
        "./src"
    ]
}